NODE_ENV = 'PRODUCT'
PRODUCT_PORT = 8600
HOST  = '127.0.0.1'
DB_PORT = '3308'
USERNAME = 'root'
PASSWORD = 'test'
DATABASE = 'testchatdb'
MONGODB_URI = 'mongodb+srv://vandat96tn:test@testchatdb.uwqsx.mongodb.net/testchatdb?retryWrites=true&w=majority'